# Micro-Service-Lab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api-server/: build.gradle.kts
api-server/src/main/kotlin/com/zipe/: ReservingState.kt  SysMenuVO.kt
api-server/src/main/kotlin/com/zipe/config/: DataSourceConfig.kt  DataSourceProductConfig.kt  DataSourceSystemConfig.kt  DynamicDataSource.kt  ResourceServerConfig.kt
api-server/src/main/kotlin/com/zipe/controller/: SysMenuController.kt  SysUserController.kt  TestController.kt
api-server/src/main/kotlin/com/zipe/entity/: SysMenuEntity.kt
api-server/src/main/kotlin/com/zipe/exception/: GlobalExceptionHandler.kt
api-server/src/main/kotlin/com/zipe/repository/: ISysMenuRepository.kt  ISysUserRepository.kt
api-server/src/main/kotlin/com/zipe/service/: IOrderService.kt  ISysMenuService.kt  IUserService.kt
api-server/src/main/kotlin/com/zipe/vo/: SysMenuVO.kt  SysUserVO.kt
api-server/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
api-server/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
application-service/: README.md  pom.xml
application-service/src/main/kotlin/ch/keepcalm/demo/oauth2/app/: ResourceServerConfiguration.kt
application-service/src/main/resources/: banner.txt
application-service/src/main/resources/jwt/: public.txt
application-service/src/test/kotlin/resources/: application.yml
config-repo/: api-server-dev.yml  api-server-pro.yml  application.yml  oauth-redis-server-dev.yml  oauth-redis-server-pro.yml  oauth-server-dev.yml  oauth-server-pro.yml  product-api-server-dev.yml  product-api-server-pro.yml  resource-jwt-server-dev.yml  resource-jwt-server-pro.yml  swagger-server-dev.yml  swagger-server-pro.yml  tcc-order-server-dev.yml  tcc-order-server-pro.yml  tcc-product-server-dev.yml  tcc-product-server-pro.yml
config-server/: build.gradle.kts
config-server/src/main/kotlin/com/zipe/: Application.kt
config-server/src/main/resources/: banner.txt  bootstrap.yml
core/: build.gradle.kts
core/src/main/kotlin/com/zipe/config/: CacheProperties.kt  RedisConfig.kt
core/src/main/kotlin/com/zipe/controller/: TestController.kt
core/src/main/kotlin/com/zipe/model/: HibernateProperties.kt
core/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle.kts
eureka-server/src/main/kotlin/com/zipe/: Application.kt
eureka-server/src/main/kotlin/com/zipe/config/: SecurityConfig.kt
eureka-server/src/main/resources/: banner.txt  bootstrap.yml
oauth-redis-server/: build.gradle.kts
oauth-redis-server/src/main/kotlin/com/zipe/: Application.kt
oauth-redis-server/src/main/kotlin/com/zipe/config/: AuthorizationServerConfig.kt  CustomTokenEnhancer.kt  DataStoreConfig.kt  RedisAuthenticationCodeServices.kt  RedisConfig.kt  SecurityConfig.kt  WebApplicationConfig.kt
oauth-redis-server/src/main/kotlin/com/zipe/controller/: LoginController.kt  TestController.kt
oauth-redis-server/src/main/kotlin/com/zipe/entity/: OauthAccountEntity.kt  SysAuthorityEntity.kt  SysUserEntity.kt  SysUserTitleEntity.kt
oauth-redis-server/src/main/kotlin/com/zipe/entity2/: CurrentStatusEntity.kt
oauth-redis-server/src/main/kotlin/com/zipe/grant/: CustomAuthenticationToken.kt  CustomTokenGranter.kt
oauth-redis-server/src/main/kotlin/com/zipe/repository/: IOauthAccountRepository.kt
oauth-redis-server/src/main/kotlin/com/zipe/service/: IUserService.kt
oauth-redis-server/src/main/resources/: banner.txt  bootstrap.yml
oauth-redis-server/src/main/resources/sql/: data.sql  schema.sql
oauth-redis-server/src/main/resources/templates/: index.html
oauth-server/: build.gradle.kts
oauth-server/src/main/kotlin/com/zipe/: Application.kt
oauth-server/src/main/kotlin/com/zipe/config/: AuthorizationServerConfig.kt  CustomTokenEnhancer.kt  DataSource1Config.kt  DataSource2Config.kt  SecurityConfig.kt
oauth-server/src/main/kotlin/com/zipe/controller/: LoginController.kt  TestController.kt  UserController.kt
oauth-server/src/main/kotlin/com/zipe/entity/: SysAuthorityEntity.kt  SysUserEntity.kt  SysUserLogonLogEntity.kt  SysUserTitle.kt  SysUserTitleEntity.kt
oauth-server/src/main/kotlin/com/zipe/enums/: LogonStatusEnum.kt  Role.kt  RoleEnum.kt  Title.kt  TitleEnum.kt
oauth-server/src/main/kotlin/com/zipe/exception/: UserNotActivatedException.kt
oauth-server/src/main/kotlin/com/zipe/repository/: ISysUserLogonLogRepository.kt  ISysUserRepository.kt
oauth-server/src/main/kotlin/com/zipe/repository2/: ICurrentStatusRepository.kt
oauth-server/src/main/resources/: banner.txt  bootstrap.yml
oauth-server/src/main/resources/templates/: 404.html
postman/: Oauth.postman_collection.json  micro-service-lab.json  resource-jwt-server.postman_collection.json
product-api-server/: build.gradle.kts
product-api-server/src/main/resources/: bootstrap.yml  log4jdbc.properties  logback.xml
product-api-server/src/main/resources/graphql/: product.graphqls
resource-jwt-server/: build.gradle.kts  settings.gradle.kts
resource-jwt-server/src/main/kotlin/com/zipe/: ResourceJwtServerApplication.kt
resource-jwt-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
resource-jwt-server/src/main/resources/graphql/: product.graphqls
resource-jwt-server/src/main/resources/jwt/: public.txt
resource-jwt-server/src/test/kotlin/com/zipe/: ResourceJwtServerApplicationTests.kt
sql_files/: data.sql  schema.sql
swagger-openapi-server/: build.gradle.kts
swagger-openapi-server/src/main/kotlin/com/zipe/: Application.kt
swagger-openapi-server/src/main/resources/: banner.txt  bootstrap.yml
swagger-server/: build.gradle.kts
swagger-server/src/main/resources/: banner.txt  bootstrap.yml
tcc-order-server/: build.gradle.kts
tcc-order-server/src/main/kotlin/com/zipe/: Application.kt
tcc-order-server/src/main/resources/: bootstrap.yml  models.graphqls
tcc-product-server/: build.gradle.kts
tcc-product-server/src/main/resources/: bootstrap.yml
utility/: build.gradle.kts
utility/src/main/kotlin/: Main.kt
(+131 files in other folders)
