${AnsiColor.GREEN}
${AnsiColor.GREEN}  ____                                        ___                               _   ____
${AnsiColor.GREEN} / ___|_      ____ _  __ _  __ _  ___ _ __   / _ \ _ __   ___ _ __   __ _ _ __ (_) / ___|  ___ _ ____   _____ _ __
${AnsiColor.GREEN} \___ \ \ /\ / / _` |/ _` |/ _` |/ _ \ '__| | | | | '_ \ / _ \ '_ \ / _` | '_ \| | \___ \ / _ \ '__\ \ / / _ \ '__|
${AnsiColor.GREEN}  ___) \ V  V / (_| | (_| | (_| |  __/ |    | |_| | |_) |  __/ | | | (_| | |_) | |  ___) |  __/ |   \ V /  __/ |
${AnsiColor.GREEN} |____/ \_/\_/ \__,_|\__, |\__, |\___|_|     \___/| .__/ \___|_| |_|\__,_| .__/|_| |____/ \___|_|    \_/ \___|_|
${AnsiColor.GREEN}                     |___/ |___/                  |_|                    |_|
${AnsiColor.GREEN}
${AnsiColor.BRIGHT_GREEN}:: ${spring.application.name}:${application.formatted-version} :: Running Spring Boot:${spring-boot.formatted-version} :: Active Profiles: ${spring.profiles.active:${spring.profiles.default:default}} :: Host: ${spring.cloud.client.hostname}

