log4j.rootLogger=INFO, stdout

log4j.logger.jdbc.sqlonly=FATAL, stdout
log4j.logger.jdbc.sqltiming=INFO, stdout
log4j.logger.jdbc.audit=FATAL, stdout
log4j.logger.jdbc.resultset=FATAL, stdout
log4j.logger.jdbc.connection=INFO, stdout

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audit=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%c:%L) - %m%n
